netty_time_server_port = 8081

netty_subreq_server_port = 8082

netty_protobuf_server_port = 8083

netty_httpfile_server_port = 8084

netty_udp_server_port = 8085

netty_private_server_port = 8086

server.port=8080
